Untuk case perhitungannya kayak gini.
Misalkan aku punya data:
{
  "id": "cmldm8v940001nkeoudmpnbhv",
  "fabricId": "cmkrthuh900080weox2ugm98k",
  "colorLayoutId": "cmkze3yxg000104l24p2z1slx",
  "fabricContent": {
    "cones": [575],
    "fringe": 0,
    "sections": 8
  }
}
Dimana si fabricId dan colorLayoutId ngambil dari database buat ngambil data-data yang dibutuhin.

const result = [
    [143, 540],
    [35, 575, 72],
    [503, 180],
    [395, 28],
    [287, 396],
    [179, 504],
    [179, 504],
    [71, 575, 36],
    [539, 144]
]
